# WhatsAppViewPager-master

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/whatsappDown/Status/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/whatsappDown/Status/: AbstractBaseView.java  AppConstant.java  CircleView.java  Datamodel.java  HowToUse.java  ImageDetail.java  ImageSlider.java  SavedVideoSlider.java  Shape.java  SplashScreen.java  Users.java  Utils.java  VideoDetail.java  VideoSlider.java  ViewPagerAdapter.java  test.java
app/src/main/res/anim/: bottomcircledown.xml  bottomcircletop.xml  slide_in_bottom.xml  slide_out_bottom.xml  topcircletotop.xml  topcirlcetobuttom.xml
app/src/main/res/drawable/: bordercircle.xml  borderrelative.xml  btnboarder.xml  circleee.xml  tab_chat_selector.xml
app/src/main/res/drawable-v21/: circleee.xml
app/src/main/res/layout/: activity_how_to_use.xml  activity_image_detail.xml  activity_image_slider.xml  activity_saved_video_slider.xml  activity_splash_screen.xml  activity_tab_without_icon.xml  activity_test.xml  activity_video_detail.xml  activity_video_slider.xml  footer_view.xml  fragment_calls.xml  fragment_chat.xml  fragment_contacts.xml  fragment_dialog_extra_provider.xml  header_view.xml  layout_full_screen_image.xml  layout_toinfliate.xml  mylistview.xml  rate_us.xml  saved_video_slider.xml  savelistview.xml  videoview_pager_adapter.xml
app/src/main/res/menu/: menu_calls_fragment.xml  menu_chat_fragment.xml  menu_contacts_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
